<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BPSR_ProtocolBuffer</AssemblyName>
    <RootNamespace>BPSR_ProtocolBuffer</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
  </ItemGroup>
</Project>